<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Siswa - ULAS Prototype</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app-layout">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header"><img src="img/logo-ulas.jpg" alt="Logo ULAS" class="login-logo"></div>
            <div class="sidebar-nav">
                <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i><span class="nav-text">Dashboard</span></a>
                <a href="siswa.html"><i class="fas fa-users"></i><span class="nav-text">Data Siswa</span></a>
                <a href="sekolah.html"><i class="fas fa-school"></i><span class="nav-text">Kuota Sekolah</span></a>
            </div>
            <div class="sidebar-footer">
                <a href="#" id="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="nav-text">Logout</span>
                </a>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="main-content-wrapper">
            <header class="main-header">
                <div class="header-left">
                    <button id="hamburger-menu" class="btn"><i class="fas fa-bars"></i></button>
                    <h1>Data Siswa</h1>
                </div>
                <div class="header-right">Halo, Admin Budi</div>
            </header>
            <main class="main-content">
                <div class="page-card">
                    <div class="filter-bar">
                        <input type="text" id="searchInput" placeholder="Cari Nama atau NIK...">
                        <select id="kategoriFilter">
                            <option value="semua">Semua Kategori</option>
                            <option value="DTKS">DTKS</option>
                            <option value="ATS">ATS</option>
                            <option value="Anak Panti">Anak Panti</option>
                            <option value="Penyandang Disabilitas">Penyandang Disabilitas</option>
                        </select>
                        <select id="verifikasiFilter">
                            <option value="semua">Semua Verifikasi</option>
                            <option value="Sah">Sah</option>
                            <option value="Tidak Valid">Tidak Valid</option>
                        </select>
                        <select id="statusFilter">
                            <option value="semua">Semua Status</option>
                            <option value="Diterima">Diterima</option>
                            <option value="Ditolak">Ditolak</option>
                            <option value="Dalam Proses">Dalam Proses</option>
                            <option value="Belum Diverifikasi">Belum Diverifikasi</option>
                        </select>
                        <div class="action-buttons">
                            <button class="btn btn-secondary" data-modal-target="tambahSiswaModal">Tambah Siswa</button>
                            <button class="btn btn-primary" data-modal-target="importSiswaModal">Import Siswa</button>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Nama</th>
                                    <th>NIK</th>
                                    <th>Asal Sekolah</th>
                                    <th>Sekolah Tujuan</th>
                                    <th>Verifikasi</th>
                                    <th>Kategori</th>
                                    <th>Status</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody id="siswaTableBody">
                                <!-- Data dummy dari wilayah Demak dan Jepara -->
                                <tr><td>Ahmad Fauzi</td><td>3321...</td><td>SMPN 1 DEMAK</td><td>SMAN 1 DEMAK</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-diterima">Diterima</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Budi Santoso</td><td>3321...</td><td>SMPN 2 MRANGGEN</td><td>SMKN 1 DEMAK</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-proses">Dalam Proses</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Citra Lestari</td><td>3320...</td><td>SMPN 1 JEPARA</td><td>SMAN 1 JEPARA</td><td><span class="status-label status-invalid">Tidak Valid</span></td><td>ATS</td><td><span class="status-label status-ditolak">Ditolak</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Dewi Anggraini</td><td>3320...</td><td>SMPN 2 WELAHAN</td><td>SMKN 2 JEPARA</td><td><span class="status-label status-valid">Sah</span></td><td>Anak Panti</td><td><span class="status-label status-diterima">Diterima</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Eko Prasetyo</td><td>3321...</td><td>SMPN 1 KARANGANYAR</td><td>SMAN 2 DEMAK</td><td><span class="status-label status-valid">Sah</span></td><td>Penyandang Disabilitas</td><td><span class="status-label status-proses">Dalam Proses</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Fajar Nugroho</td><td>3320...</td><td>SMPN 1 BANGSRI</td><td>SMAN 1 BANGSRI</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-diterima">Diterima</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Gita Permata</td><td>3321...</td><td>SMPN 1 BONANG</td><td>SMAN 3 DEMAK</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-belum-diverifikasi">Belum Diverifikasi</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Hendra Wijaya</td><td>3320...</td><td>SMPN 1 KELING</td><td>SMKN 1 JEPARA</td><td><span class="status-label status-invalid">Tidak Valid</span></td><td>ATS</td><td><span class="status-label status-ditolak">Ditolak</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Indah Sari</td><td>3321...</td><td>SMPN 1 GUNTUR</td><td>SMKN 2 DEMAK</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-diterima">Diterima</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Joko Susilo</td><td>3320...</td><td>SMPN 1 MLONGGO</td><td>SMKN 3 JEPARA</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-proses">Dalam Proses</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Kartika Putri</td><td>3321...</td><td>SMPN 2 MRANGGEN</td><td>SMAN 1 DEMAK</td><td><span class="status-label status-valid">Sah</span></td><td>Anak Panti</td><td><span class="status-label status-diterima">Diterima</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Lia Amelia</td><td>3320...</td><td>SMPN 1 TAHUNAN</td><td>SMAN 1 JEPARA</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-belum-diverifikasi">Belum Diverifikasi</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Muhammad Rizki</td><td>3321...</td><td>SMPN 1 DEMPET</td><td>SMKN 1 DEMAK</td><td><span class="status-label status-valid">Sah</span></td><td>Penyandang Disabilitas</td><td><span class="status-label status-proses">Dalam Proses</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Nadia Rahma</td><td>3320...</td><td>SMPN 1 PECANGAAN</td><td>SMKN 2 JEPARA</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-diterima">Diterima</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Oscar Mahendra</td><td>3321...</td><td>SMPN 1 GAJAH</td><td>SMAN 2 DEMAK</td><td><span class="status-label status-invalid">Tidak Valid</span></td><td>ATS</td><td><span class="status-label status-ditolak">Ditolak</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Putri Wulandari</td><td>3320...</td><td>SMPN 2 JEPARA</td><td>SMAN 1 BANGSRI</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-diterima">Diterima</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Qori Ramadhan</td><td>3321...</td><td>SMPN 1 SAYUNG</td><td>SMAN 3 DEMAK</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-proses">Dalam Proses</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Rian Hidayat</td><td>3320...</td><td>SMP ISLAM JEPARA</td><td>SMKN 1 JEPARA</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-belum-diverifikasi">Belum Diverifikasi</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Siti Nurhaliza</td><td>3321...</td><td>SMPN 1 WEDUNG</td><td>SMKN 2 DEMAK</td><td><span class="status-label status-valid">Sah</span></td><td>Anak Panti</td><td><span class="status-label status-diterima">Diterima</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Taufik Akbar</td><td>3320...</td><td>SMPN 1 DONOROJO</td><td>SMKN 3 JEPARA</td><td><span class="status-label status-invalid">Tidak Valid</span></td><td>Penyandang Disabilitas</td><td><span class="status-label status-ditolak">Ditolak</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Umar Bakri</td><td>3321...</td><td>SMPN 1 DEMAK</td><td>SMAN 1 DEMAK</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-diterima">Diterima</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Vina Septiana</td><td>3320...</td><td>SMPN 1 JEPARA</td><td>SMAN 1 JEPARA</td><td><span class="status-label status-valid">Sah</span></td><td>ATS</td><td><span class="status-label status-proses">Dalam Proses</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Wahyu Setiawan</td><td>3321...</td><td>SMPN 2 MRANGGEN</td><td>SMKN 1 DEMAK</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-diterima">Diterima</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Xena Prameswari</td><td>3320...</td><td>SMPN 2 WELAHAN</td><td>SMKN 2 JEPARA</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-belum-diverifikasi">Belum Diverifikasi</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Yusuf Ibrahim</td><td>3321...</td><td>SMPN 1 KARANGANYAR</td><td>SMAN 2 DEMAK</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-diterima">Diterima</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Zahra Aulia</td><td>3320...</td><td>SMPN 1 BANGSRI</td><td>SMAN 1 BANGSRI</td><td><span class="status-label status-valid">Sah</span></td><td>Anak Panti</td><td><span class="status-label status-diterima">Diterima</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Andi Maulana</td><td>3321...</td><td>SMPN 1 BONANG</td><td>SMAN 3 DEMAK</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-proses">Dalam Proses</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Bella Saphira</td><td>3320...</td><td>SMPN 1 KELING</td><td>SMKN 1 JEPARA</td><td><span class="status-label status-invalid">Tidak Valid</span></td><td>Penyandang Disabilitas</td><td><span class="status-label status-ditolak">Ditolak</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Candra Gunawan</td><td>3321...</td><td>SMPN 1 GUNTUR</td><td>SMKN 2 DEMAK</td><td><span class="status-label status-valid">Sah</span></td><td>ATS</td><td><span class="status-label status-belum-diverifikasi">Belum Diverifikasi</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Dina Marlina</td><td>3320...</td><td>SMPN 1 MLONGGO</td><td>SMKN 3 JEPARA</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-diterima">Diterima</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Edwin Sanjaya</td><td>3321...</td><td>SMPN 2 MRANGGEN</td><td>SMAN 1 DEMAK</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-proses">Dalam Proses</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Fitri Handayani</td><td>3320...</td><td>SMPN 1 TAHUNAN</td><td>SMAN 1 JEPARA</td><td><span class="status-label status-valid">Sah</span></td><td>Anak Panti</td><td><span class="status-label status-diterima">Diterima</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Galih Prakoso</td><td>3321...</td><td>SMPN 1 DEMPET</td><td>SMKN 1 DEMAK</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-diterima">Diterima</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Hesti Purwanti</td><td>3320...</td><td>SMPN 1 PECANGAAN</td><td>SMKN 2 JEPARA</td><td><span class="status-label status-valid">Sah</span></td><td>Penyandang Disabilitas</td><td><span class="status-label status-diterima">Diterima</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Irfan Bachdim</td><td>3321...</td><td>SMPN 1 GAJAH</td><td>SMAN 2 DEMAK</td><td><span class="status-label status-invalid">Tidak Valid</span></td><td>ATS</td><td><span class="status-label status-ditolak">Ditolak</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Jasmine Putri</td><td>3320...</td><td>SMPN 2 JEPARA</td><td>SMAN 1 BANGSRI</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-proses">Dalam Proses</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Kevin Sanjaya</td><td>3321...</td><td>SMPN 1 SAYUNG</td><td>SMAN 3 DEMAK</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-belum-diverifikasi">Belum Diverifikasi</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Lulu Tobing</td><td>3320...</td><td>SMP ISLAM JEPARA</td><td>SMKN 1 JEPARA</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-diterima">Diterima</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Mega Wati</td><td>3321...</td><td>SMPN 1 WEDUNG</td><td>SMKN 2 DEMAK</td><td><span class="status-label status-valid">Sah</span></td><td>Anak Panti</td><td><span class="status-label status-diterima">Diterima</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Nino Fernandez</td><td>3320...</td><td>SMPN 1 DONOROJO</td><td>SMKN 3 JEPARA</td><td><span class="status-label status-invalid">Tidak Valid</span></td><td>DTKS</td><td><span class="status-label status-ditolak">Ditolak</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Olivia Jensen</td><td>3321...</td><td>SMPN 1 DEMAK</td><td>SMAN 1 DEMAK</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-proses">Dalam Proses</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Panji Petualang</td><td>3320...</td><td>SMPN 1 JEPARA</td><td>SMAN 1 JEPARA</td><td><span class="status-label status-valid">Sah</span></td><td>ATS</td><td><span class="status-label status-belum-diverifikasi">Belum Diverifikasi</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Rangga Azof</td><td>3321...</td><td>SMPN 2 MRANGGEN</td><td>SMKN 1 DEMAK</td><td><span class="status-label status-valid">Sah</span></td><td>Penyandang Disabilitas</td><td><span class="status-label status-diterima">Diterima</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Sandra Dewi</td><td>3320...</td><td>SMPN 2 WELAHAN</td><td>SMKN 2 JEPARA</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-diterima">Diterima</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Teuku Wisnu</td><td>3321...</td><td>SMPN 1 KARANGANYAR</td><td>SMAN 2 DEMAK</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-proses">Dalam Proses</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Ussy Sulistiawaty</td><td>3320...</td><td>SMPN 1 BANGSRI</td><td>SMAN 1 BANGSRI</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-diterima">Diterima</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Vicky Nitinegoro</td><td>3321...</td><td>SMPN 1 BONANG</td><td>SMAN 3 DEMAK</td><td><span class="status-label status-invalid">Tidak Valid</span></td><td>Anak Panti</td><td><span class="status-label status-ditolak">Ditolak</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Wulan Guritno</td><td>3320...</td><td>SMPN 1 KELING</td><td>SMKN 1 JEPARA</td><td><span class="status-label status-valid">Sah</span></td><td>ATS</td><td><span class="status-label status-belum-diverifikasi">Belum Diverifikasi</span></td><td><button class="btn">Sunting</button></td></tr>
                                <tr><td>Yasmine Wildblood</td><td>3321...</td><td>SMPN 1 GUNTUR</td><td>SMKN 2 DEMAK</td><td><span class="status-label status-valid">Sah</span></td><td>DTKS</td><td><span class="status-label status-diterima">Diterima</span></td><td><button class="btn">Sunting</button></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Modal Import Siswa -->
    <div id="importSiswaModal" class="modal-overlay hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Import Data Siswa</h2>
                <button class="close-button">&times;</button>
            </div>
            <form id="import-form">
                <div class="modal-body">
                    <p>Unduh template <a href="#">di sini</a> untuk memastikan format data sesuai.</p>
                    <div class="form-group" style="margin-top: 20px; border: 2px dashed #ccc; padding: 40px; text-align: center;">
                        <label for="file-upload">Seret file ke sini atau klik untuk memilih</label>
                        <input type="file" id="file-upload" style="display: none;">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary close-button">Batal</button>
                    <button type="submit" class="btn btn-primary">Unggah</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Tambah Siswa -->
    <div id="tambahSiswaModal" class="modal-overlay hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Tambah Siswa Baru</h2>
                <button class="close-button">&times;</button>
            </div>
            <form id="add-siswa-form">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="nik">NIK</label>
                        <input type="text" id="nik">
                    </div>
                    <div class="form-group">
                        <label for="nama">Nama Lengkap</label>
                        <input type="text" id="nama">
                    </div>
                    <div class="form-group">
                        <label for="sekolah">Sekolah Tujuan</label>
                        <select id="sekolah">
                            <option>SMAN 1 Kota</option>
                            <option>SMKN 2 Kota</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary close-button">Batal</button>
                    <button type="submit" class="btn btn-primary">Simpan</button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>